name=minimal-java
title=Minimal Java Seed
description=This is a seed project which creates a basic build for a Java application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=java,seed
